# 1. Когда используется критерий Стьюдента, а когда Z –критерий?

# Z критерий используем, когда известна сигма генеральной совокупности и 
# соблюдается нормальность(данные в выборках следуют нормальному распределению).

# Критерий Стьюдента используем, когда сигма генеральной совокупности неизвестна,
# соблюдается равенство дисперсий в сравниваемых группах и также соблюдается нормальность.

# 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм

# используем Z критерий:

# from scipy import stats

# µ = 17
# x = 17.5
# sigma = 2
# n = 100
# a = 0.05

# t =  (x-µ)/(sigma/n**0.5)
# print("Наблюдаемый критерий =",t)

# # Табличный критерий для 0,0025 = -2,81
# # Проверка:
# print("Табличный критерий =", stats.norm.ppf(0.0025))

# # Наблюдаемое значение попадает в область нулевой гипотезы.

# 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест)

# average = 200
# array = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
# size = len(array)

# sum = 0
# for i in range(len(array)):
#     sum = sum + array[i]

# x = (1/size)*sum

# # Несмещенная дисперсия

# newarray = []
# for i in range(len(array)):
#     newarray.append((array[i]-x)**2)

# sum2 = 0
# for i in range(len(newarray)):
#     sum2 = sum2 + newarray[i]

# S = (1/(size-1))*sum2
# print("Несмещенная дисперсия =",S)

# sigma = S**0.5
# print("Сигма =", sigma)

# # Наблюдаемое значение:

# t = ((x-average)/sigma)*(size**0.5)
# print("Наблюдаемое значение =", t)

# # По таблице распределения Стьюдента найдем критическую точку по
# # уровню значимости a = 0.05 и числу степеней свободы k =9, отсюда табличное значение = 2,26

# # Т.к. наблюдаемое значение( -1,065)< табличного значения (2,26), то можем 
# # принять нулевую гипотезу о том, что средний вес пачки печенья = 200г.

# 4. Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

# import numpy as np
# import scipy.stats as stats

# X = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
# Y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

# print(stats.ttest_rel(X,Y))

# print(stats.t.ppf(0.975, 16))

# # Т.к наблюдаемое значение попало в промежуток между табличными значениями, 
# # значит оно попало в область нулевой гипотезы. Отсюда формируем вывод, 
# # что статистических различий в росте дочерей нет.